<resources>
    <string name="app_name">RegFragments</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="SignIn">Sign In</string>
    <string name="SignUp">Sign Up</string>
    <string name="SignUpInLogin">I do not have an account</string>
    <string name="OR">Or</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="ConfirmPassword">Confirm Password</string>
    <string name="ErrorEmpty">Can not be empty </string>
    <string name="ErrorTooShort">Too short</string>
    <string name="ErrorPassDiff">You entered two different passwords. Please try again.</string>
    <string name="ErrorInvalidPass">Invalid password</string>
    <string name="ErrorInvalidLogin">Invalid login</string>
    <string name="SLOGIN">You have successfully
        logged in</string>
</resources>
